<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Answer Form</title>
</head>
{% include "base.html"%}
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    border-radius: 8px;
    background-color: #000000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>
    <center>
        <form method="post" class="container">
            {% csrf_token %}
            <h1>Add Answer</h1>
            <!--<hr>-->
            <!--<label>Name</label> {{form.name}} <br><br>-->
            <!--<label>Location</label> {{form.location}} <br><br>-->
            <!--<label>Acronym</label>  {{form.acronym}} <br><br>-->
            <!--<label>Contact</label>  {{form.contact}} <br><br>-->
            {{ form.as_p }}
            <input type="submit">
        </form>
    </center>
</body>
</html>